@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400&display=swap');
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* Core Colors */
    --color-background: #FFFFFF; /* white */
    --color-foreground: #0F172A; /* slate-900 */
    --color-border: #E2E8F0; /* slate-200 */
    --color-input: #FFFFFF; /* white */
    --color-ring: #3B82F6; /* blue-500 */
    
    /* Card Colors */
    --color-card: #FFFFFF; /* white */
    --color-card-foreground: #0F172A; /* slate-900 */
    --color-popover: #FFFFFF; /* white */
    --color-popover-foreground: #0F172A; /* slate-900 */
    
    /* Muted Colors */
    --color-muted: #F8FAFC; /* slate-50 */
    --color-muted-foreground: #475569; /* slate-600 */
    
    /* Primary Colors */
    --color-primary: #1E40AF; /* blue-800 */
    --color-primary-foreground: #FFFFFF; /* white */
    
    /* Secondary Colors */
    --color-secondary: #64748B; /* slate-500 */
    --color-secondary-foreground: #FFFFFF; /* white */
    
    /* Accent Colors */
    --color-accent: #3B82F6; /* blue-500 */
    --color-accent-foreground: #FFFFFF; /* white */
    
    /* State Colors */
    --color-success: #059669; /* emerald-600 */
    --color-success-foreground: #FFFFFF; /* white */
    --color-warning: #D97706; /* amber-600 */
    --color-warning-foreground: #FFFFFF; /* white */
    --color-error: #DC2626; /* red-600 */
    --color-error-foreground: #FFFFFF; /* white */
    --color-destructive: #DC2626; /* red-600 */
    --color-destructive-foreground: #FFFFFF; /* white */
    
    /* Radius */
    --radius: 0.5rem;
  }

  * {
    @apply border-border;
  }
  
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}